# default variables (can override in vars.yml)
instance_groups:
  Jenkins:
    - jenkins01
  SonarQube:
    - sonarqube01
  Nexus:
    - nexus01

machine_type: "e2-medium"
zone: "us-central1-a"
disk_size_gb: 15
disk_type: "pd-standard"
source_image: "projects/ubuntu-os-cloud/global/images/family/ubuntu-2204-lts"
network_name: "default"
tags:
  - http-server
  - https-server
